this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Yy=function(a){_.E(this,a,0,-1,null)};_.z(Yy,_.D);var Zy=function(a){_.E(this,a,0,-1,null)};_.z(Zy,_.D);var $y=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.Kq.call(void 0,d[c],c,a))return c;return-1},az=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},bz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},cz=function(){};_.z(cz,Error);
var dz=function(a,c,d,e,f,g){_.ur.call(this,a,e);this.F=f;this.o=g||null;this.C=this.b.getAttribute("data-pid");this.B=c;this.D=d;_.eh(this,this.b,(0,_.w)(this.G,this));if(a=_.R("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.mr("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(dz,_.ur);
dz.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.B};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.pi(a,"gbpq")&&ez(this,a)}this.F.log(1,c);this.o&&(a=new _.uj,c=_.kd(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.U(a,15,c),_.U(a,20,1==this.B),this.o.log(8,a))};
var ez=function(a,c){if(a.D)window.b&&_.gr(c,window.b.Dj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.gr(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new cz)},fz=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new dz(a[l],c,d,e,f,g));return h},gz=function(a,c,d,e,f){_.Hu.call(this,a,"aw",d,e,!0,f);this.C=fz(_.ir("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.da=29;this.Aa=30;this.Na()};_.z(gz,_.Hu);gz.prototype.P=function(){gz.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var hz=function(a,c,d,e){_.ur.call(this,a,d);this.o=fz(_.ir("gb_P",this.b),1,c,d,e)};_.z(hz,_.ur);hz.prototype.P=function(){hz.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var iz=function(a){this.ca=a;this.o={}};iz.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
iz.prototype.ab=function(){var a=az(this.o,function(a){return null!==a});a=_.Vh(a)?null:a;a=[this.ca,this.w,a];var c=$y(a);return a=a.slice(0,c+1)};iz.prototype.toString=function(){var a=this.ab();return"("+(0,_.Fa)(a,function(a){return(new _.He).o(a)}).join(",")+")"};iz.prototype.getId=function(){return this.ca};var jz=function(){iz.call(this,"image-search")};_.z(jz,iz);jz.prototype.b=function(a,c){jz.J.b.call(this,a,c);return this};var kz=function(){iz.call(this,"maps")};_.z(kz,iz);
kz.prototype.b=function(a,c){kz.J.b.call(this,a,c);return this};var lz=function(){iz.call(this,"photos")};_.z(lz,iz);lz.prototype.b=function(a,c){lz.J.b.call(this,a,c);return this};var mz=function(){iz.call(this,"url")};_.z(mz,iz);mz.prototype.b=function(a,c){mz.J.b.call(this,a,c);return this};var nz=function(){iz.call(this,"video-search")};_.z(nz,iz);nz.prototype.b=function(a,c){nz.J.b.call(this,a,c);return this};var oz=function(){iz.call(this,"web")};_.z(oz,iz);
oz.prototype.b=function(a,c){oz.J.b.call(this,a,c);return this};
var pz=function(){this.o=_.p(void 0)?new iz(void 0):void 0;this.b=[];this.w={}},qz=function(a){switch(a){case "image-search":return new jz;case "maps":return new kz;case "photos":return new lz;case "url":return new mz;case "video-search":return new nz;case "web":return new oz}return new iz(a)},rz=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},sz=function(a){a=az(a.w,function(a){return null!==a});return(a=_.Vh(a)?null:a)?(new _.He).o(bz(a,function(a){return a.toString()})):
""};pz.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",rz(this)],c=sz(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return rz(this)};var tz=function(a){this.A=a||"https://docs.google.com/picker";this.o=new pz};tz.prototype.o=null;var uz=function(a,c){a.o.b.push(_.p(c)?qz(c):c);return a},vz=function(a){tz.call(this,a)};_.z(vz,tz);
var xz=function(a){tz.call(this,a);this.b=new window.Map;wz(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(xz,vz);xz.prototype.getHeight=function(){return this.B};xz.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var wz=function(a,c){a.b.set("protocol",c);return a};xz.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
xz.prototype.setTitle=function(a){this.b.set("title",a);return this};var yz=function(a){a.w.length&&a.b.set("pp",(new _.He).o(a.w));a.b.set("nav",rz(a.o));var c=new _.Jg(a.A);a.b.forEach(function(a,e){_.Yg(c,e,a)});return c},zz=function(a){iz.call(this,"upload");this.o.query=a};_.z(zz,iz);zz.prototype.b=function(a,c){zz.J.b.call(this,a,c);return this};var Az=function(a,c){iz.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(Az,iz);Az.prototype.b=function(a,c){Az.J.b.call(this,a,c);return this};
var Bz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Cz=function(a,c,d,e,f){_.A.call(this);this.X=e;this.vb=f;this.b=_.R("gb_Nb",a);this.Y=_.ir("gb_Db");this.O=_.R("gb_3b",a);this.ia=_.J(_.F(c,20));this.ha=_.J(_.F(c,16));this.D=new _.qr(e,this);this.aa=_.J(_.F(c,1));this.ba=_.J(_.F(c,4));this.da=_.J(_.F(c,2));this.la=_.J(_.F(c,24));this.ma=_.J(_.F(c,27));this.Ha=_.J(_.F(c,28));this.Mb=_.I(_.F(c,3));this.xb=_.I(_.F(c,22));this.Ea=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.C=_.qk(a);this.T=
this.N=!1;this.S=_.J(_.F(c,13));this.Aa=_.J(_.F(d,6));this.wb=_.J(_.F(d,7));this.Z=_.J(_.F(c,8));this.kb=_.F(c,21)||this.Z;this.Tb=_.J(_.F(c,25));this.Rb=_.J(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.ir("gb_Pb",this.b);for(d=0;d<a.length;d++)if(f=_.R("gb_1b",a[d]),e=_.R("gb_Zb",a[d]),f&&e){if(_.mc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.jh(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.mc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.W=_.I(_.F(c,14));this.qa=_.J(_.F(c,15));this.V=2E4;this.lb=c;this.Ub=_.I(_.F(c,29))&&!1};_.z(Cz,_.A);Cz.prototype.P=function(){Cz.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ga()};
var Gz=function(a,c,d){_.Eg(a.b,_.zc);a.A=[];Dz(a,c,d);Ez(a);Fz(a,!1)},Dz=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)Hz(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?Iz(a):a.K=!0);else a.o=[]},Kz=function(a,c){var d=c.bb;c.af?d=a.aa.replace("%1$s",c.bb):c.bf?d=a.ba.replace("%1$s",c.bb):2==c.type&&(d=a.da);var e=2==c.type?c.bb:d,f=c.qf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_Zb gb_Ab",src:f,alt:2==c.type?a.ha:a.ia});f=_.Q("DIV","gb_0b",c.name||c.bb);d=_.Q("DIV",{"class":"gb_1b",dir:"ltr"},d);f=[f,d];d=[];if(c.dc){var g=_.Q("DIV","gb_2b",a.la);f.push(g);g=_.Q("BUTTON",["gb_Tb","gb_Ub"],a.ma);var h=_.Q("BUTTON",["gb_Tb","gb_Vb"],a.Ha);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_Sb");a.D.L(g,"click",(0,_.w)(a.Qb,a,c.bb));a.D.L(l,"click",a.Sb);d.push(g);d.push(h);Jz(a,g);Jz(a,h);d.push(l)}f=_.Q("DIV",
"gb_Rb",f);d.push(e);d.push(f);e=_.Q("A","gb_Pb",d);c.dc&&(a.D.L(e,"keydown",a.Oa),_.S(e,"gb_Mb"));if(d=c.Sd)a.W&&2==c.type&&(g=c.id,f=d.match(Bz))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(Bz))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.qa)),_.gr(e,d);if(d=(d=1==c.type?a.Mb:a.xb)||a.W&&2==c.type)e.target="_blank",_.Lb&&(e.rel="noreferrer");if(c.$e&&((d=_.R("gb_Wb",a.b))&&_.T(d,"gb_Wb"),_.S(e,"gb_Wb"),c.name))for(d=0;d<a.Y.length;d++)_.Eg(a.Y[d],_.Kh(c.name));return e},Jz=function(a,
c){a.D.L(c,_.ai(27)?"keypress":"keyup",a.Ga)},Lz=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.R("gb_Mb",a.b)):a.b.appendChild(c);a.A.push(c);Ez(a);2==d&&Fz(a,!0)},Fz=function(a,c){_.Rl(a.O,"gb_7a",!c);a.O.setAttribute("aria-hidden",!c+"")},Ez=function(a){var c=a.b.children.length;c=0==c||1==c&&_.pi(a.b.firstChild,"gb_Wb");_.Rl(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},Iz=function(a){!a.Ea||a.F&&!a.w||(Mz(a,!0,!0),a.F||_.ou(a.X,window,"message",(0,_.w)(a.Fa,a)),Nz(a),a.G=
Oz(a,a.S),a.F=!0)},Pz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Cz.prototype.Fa=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.tf);c=c.match(_.tf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.jl(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Vb[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.hj(a,_.hl,1)}else h=null}if(h&&0!=h.length){this.w||Gz(this);for(e=0;e<h.length;++e)Hz(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,Mz(this,!1,!0),Nz(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var Hz=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.bb=_.J(_.F(c,3));d.af=_.I(_.F(c,6));d.dc=_.I(_.F(c,14));d.bf=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.qf=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.$e=f?a.Aa==d.bb:a.wb==g;f=(f?a.Z:a.kb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.bb);if(d.dc){e=new _.Jg(Pz());f=new _.Jg(f);g=e.clone();var h=!!f.b;h?_.Kg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.eb;h?
_.Lg(g,f.eb):h=null!=f.B;var l=f.Ta();if(h)_.Mg(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.eb&&!e.C?l="/"+l:(e=g.Ta().lastIndexOf("/"),-1!=e&&(l=g.Ta().substr(0,e+1)+l))),l=_.iu(l);h?_.Ng(g,l):h=""!==f.La.toString();h?_.Og(g,f.La.clone()):h=!!f.o;h&&(g.o=f.o);d.Sd=a.Tb.replace("$continue",_.bd(g.toString())).replace("$email",_.bd(d.bb))}else d.Sd=f;d.valid=!0}!d.valid||a.w&&!d.dc||(e=Kz(a,d),d.dc&&a.o.push(c),Lz(a,e,d.type))};
Cz.prototype.Qb=function(a,c){_.Ad(c.target.parentElement);Ez(this);a=Oz(this,this.Rb.replace("$email",a));_.pf((0,_.w)(this.Pb,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var Oz=function(a,c){c=_.Zg(c);c.La.add("origin",Pz());a=_.F(a.lb,38);_.sa(a)&&c.La.add("ts",a);a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:c.toString()});window.document.body.appendChild(a);return a};
Cz.prototype.Oa=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.pi(c,"gb_Tb")){c.click();a.preventDefault();a.stopPropagation();return}Qz(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&Rz(this)};Cz.prototype.Ga=function(a){27==a.keyCode&&(this.B.focus(),Rz(this),a.preventDefault(),a.stopPropagation())};Cz.prototype.Sb=function(a){Qz(this,a,a.target.parentElement)};
var Qz=function(a,c,d){var e=null!=d.getAttribute("selected");Rz(a);e||(d.setAttribute("selected","true"),a.B=d,_.R("gb_Ub",d).focus(),Sz(d,!1));c.preventDefault();c.stopPropagation()},Sz=function(a,c){(0,_.Da)(_.ok(a),function(a){a.setAttribute("aria-hidden",_.pi(a,"gb_Tb")?c:!c)})},Rz=function(a){null!=a.B&&(a.B.removeAttribute("selected"),Sz(a.B,!0),a.B=null)},Mz=function(a,c,d){d?a.T=c:a.N=c;a.M&&a.C&&(c=!a.T&&!a.N,!c&&_.pi(a.C,"gb_7a")&&_.pf(a.Ya,2E4,a),Tz(a,!c))},Tz=function(a,c){a.M&&a.C&&
(_.Rl(a.C,"gb_7a",!c),a=_.qk(a.C),null!=a&&_.Rl(a,"gb_ja",c))};Cz.prototype.Ya=function(){Tz(this,!1);this.N=this.T=!1;Nz(this)};Cz.prototype.Pb=function(a){null!=a&&_.Ad(a)};var Nz=function(a){null!=a.G&&(_.Ad(a.G),a.G=null)};Cz.prototype.Da=function(){var a=new _.hl;_.U(a,2,"fake user name");_.U(a,3,"fake_debug_email");_.U(a,1,1);_.U(a,10,"11111");_.U(a,6,!1);_.U(a,14,!0);Hz(this,a)};
var Vz=function(a,c,d,e,f,g){var h=_.Cd(window);this.K=a;this.fa=c;this.F=d;this.Ma=e;this.M=g;this.o={};_.rr.call(this,"onepick",yz(Uz(this)).toString(),f);_.Cu(new _.Bu(h),this.o)};_.z(Vz,_.rr);
var Uz=function(a){var c=a.Ma.join("-c,")+"-c",d=new lz;d.o.type="ofuser";var e=new xz;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=wz(uz(uz(uz(e,(new zz("profile")).b("silo_id","48")),new lz),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.K);d.b.set("authuser",a.fa);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Ya(_.Tf,"10.1")&&uz(d,(new Az("profile","profile")).b("silo_id","48"));return d};_.k=Vz.prototype;
_.k.Dd=function(){return{message:(0,_.w)(this.vc,this)}};_.k.vc=function(a){this.H.dispatchEvent(new _.tr("message",[a]))};_.k.Cd=function(){return{onOpen:(0,_.w)(this.Ug,this),onReady:(0,_.w)(this.Vg,this),onClose:(0,_.w)(this.Tg,this)}};_.k.rd=function(a){this.H=a};_.k.Ug=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Vg=function(){_.sr(this,3)};_.k.Tg=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var Wz=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.qr(f,this);this.o=_.oj("op");this.w.L(this.o,"message",this.C)};_.z(Wz,_.A);Wz.prototype.P=function(){Wz.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};Wz.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.Au(c);if(d&&(_.zu(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
Wz.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Xz(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=Xz(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Xz=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Yz={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},Zz=function(a,c,d,e,f,g){this.C=c;this.K=d;var h;_.F(this.C,35)&&(h=a);_.Hu.call(this,a,"gbd4",e,f,!0,g,h);this.S=
!1;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.Rl(_.R("gb_lb",this.o),"gb_8a",!0);this.da=this.H=5;this.Na()};_.z(Zz,_.Hu);_.k=Zz.prototype;_.k.P=function(){Zz.J.P.call(this);this.D&&this.D.ga();this.O&&this.O.ga()};_.k.close=function(a,c){this.D&&Rz(this.D);return Zz.J.close.call(this,a,c)};
_.k.Md=function(){Zz.J.Md.call(this);var a=_.R("gb_4f",this.o);a&&_.eh(this,a,(0,_.w)(this.Yg,this));(a=_.R("gb_3f",this.o))&&_.eh(this,a,(0,_.w)(this.xg,this));(a=_.R("gb_5f",this.o))&&_.eh(this,a,(0,_.w)(this.dh,this));(a=_.R("gb_Ib",this.o))&&_.eh(this,a,(0,_.w)(this.Og,this))};_.k.Na=function(){Zz.J.Na.call(this);this.B&&this.A(this.B,"focus",this.gh,!1,this)};_.k.Uc=function(a){try{$z(this)}catch(c){}this.G.log(_.pi(a.target,"gb_ab")?42:43);Zz.J.Uc.call(this,a)};
var $z=function(a){_.F(a.C,12)&&a.N&&(a.S||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var a=_.u("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.u("gapi.client.request")(Yz).then(this.Xg,this.Vh,this);this.S=!0},a)))};_.k=Zz.prototype;
_.k.Xg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||aA(this)))};_.k.Vh=function(){this.w.log("Error in loading API.")};_.k.gh=function(){bA(this)};_.k.Yg=function(){this.G.log(10)};_.k.xg=function(){this.G.log(48)};_.k.dh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Og=function(){this.G.log(49)};
_.k.uc=function(a,c){Zz.J.uc.call(this,a,c);1==a&&cA(this)};_.k.open=function(a){cA(this);Zz.J.open.call(this,a)};
var dA=function(a){if(!a.D){var c=_.R("gb_Lb",a.o);c&&(a.D=new Cz(c,a.C,a.K,a.w,a.G))}return a.D},cA=function(a){var c=dA(a);a.W?null!=c&&c.w&&c.K&&Iz(c):(a.W=!0,null!=c&&Iz(c),a.N&&_.I(_.F(a.K,3))||aA(a),bA(a))},aA=function(a){if(_.F(a.C,12)){var c=_.R("gb_yb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.R("gb_9a",a.b),e=_.K(_.G(a.C,6,30)),f=_.R("gb_Bb",a.o),g=_.K(_.G(a.C,7,96));a.O=new Wz(d,e,f,g,a.w,a.G);_.eh(a,c,a.V);_.Rl(_.R("gb_lb",a.o),"gb_8a",
!1)}}};Zz.prototype.V=function(a){var c=this.O;_.gs(c.o,(0,_.w)(c.G,c,!0));a.preventDefault()};var bA=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Zz.prototype.X=function(a,c,d,e,f,g,h,l,q,r){var x=dA(this);x.vb.log(44,{n:"paa"});r=r?2:1;a=Kz(x,{bb:f,id:"",$e:a,af:c,bf:d,dc:!1,Sd:g?h||"":"",name:e||"",qf:q||"",type:r});l&&(l["class"]&&(_.qi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.td(a,l));g||_.S(a,"gb_Xb");Lz(x,a,r,!0)};Zz.prototype.aa=function(a){Gz(dA(this),this.hb(),a)};
Zz.prototype.Z=function(a){for(var c=dA(this),d=this.hb(),e=0;e<c.A.length;e++)_.Ad(c.A[e]);c.A=[];Dz(c,d,a);Ez(c);Fz(c,!1)};Zz.prototype.ba=function(a){var c=dA(this);c&&Mz(c,a)};_.V(function(){var a=!!_.L().zd(),c=_.R("gb_8"),d=_.R("gb_ba");if(a&&c&&d){a=_.hc();a=_.I(_.F(a,11));d=_.W();var e=_.em(),f=_.bk();new gz(c,a,d,e,f);(c=_.R("gb_qe"))&&new hz(c,a,d,e)}});
(function(){var a=_.H(_.L(),Yy,10)||new Yy,c=_.qj(),d=_.W();a=new Vz(_.J(_.F(_.hc(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.ds(a,_.Jq()||new _.Cq,d);a=_.oj("gc");_.Ma("op",d.init(a));_.V(function(){var a=_.R("gb_ub"),c=_.R("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.V(function(){if(_.H(_.L(),Yy,10)){var a=_.H(_.L(),Yy,10)||new Yy;if(!_.I(_.F(a,34))){var c=_.R("gb_fb");if(c){var d=_.qj(),e=_.W(),f=_.em(),g=_.bk();a=new Zz(c,a,d,e,f,g);_.im("gbar.spd",(0,_.w)(a.open,a));_.im("gbar.paa",(0,_.w)(a.X,a));_.im("gbar.pca",(0,_.w)(a.Z,a));_.im("gbar.pcm",(0,_.w)(a.aa,a));_.im("gbar.pti",(0,_.w)(a.ba,a));_.oj("api").Ra()}}}});
_.V(function(){var a=_.$v();null==a.o&&a.init();_.Xv(a,{});_.oj("api").Ra();a.o.Td()});var eA=function(a,c,d,e,f,g,h){_.Ou.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.O=[];this.K="gb_Sf";this.S=_.J(_.F(e,3));this.Na()};_.z(eA,_.Ou);eA.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.w)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.hs(this.D,"setPrefill",[a,!c])}eA.J.open.call(this)}; eA.prototype.aa=function(a){_.hs(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.V(function(){var a=_.R("gb_Rf");if(a){var c=_.W(),d=_.em(),e=_.hr("gb"),f=_.oj("if"),g=new eA(a,_.Jq()||new _.Cq,f,_.H(_.L(),Zy,8)||new Zy,e,c,d);_.sl("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
